<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Jillian Deines">
  <meta name="description" content="PhD Candidate">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/update-make-r-packages-via-r-studio/">

  

  <title>Update: Make R Packages via R Studio | Coupled Human-Water Systems</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Coupled Human-Water Systems</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Update: Make R Packages via R Studio</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Nov 3, 2017
    </time>
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Update%3a%20Make%20R%20Packages%20via%20R%20Studio&amp;url=%2fpost%2fupdate-make-r-packages-via-r-studio%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fupdate-make-r-packages-via-r-studio%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fupdate-make-r-packages-via-r-studio%2f&amp;title=Update%3a%20Make%20R%20Packages%20via%20R%20Studio"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fupdate-make-r-packages-via-r-studio%2f&amp;title=Update%3a%20Make%20R%20Packages%20via%20R%20Studio"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Update%3a%20Make%20R%20Packages%20via%20R%20Studio&amp;body=%2fpost%2fupdate-make-r-packages-via-r-studio%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I just posted about <a href="https://jdeines.github.io/post/making-an-r-package/">making R packages</a> based on 2014 material using <code>roxygen2</code> directly. As it turns out, the R Studio menus for this are even more convenient. I wanted to leave the previous post for a non-R-Studio reference, but here’s the R Studio workflow:</p>
<div id="using-r-studio-menus-to-create-a-new-package" class="section level2">
<h2>Using R Studio Menus to Create a New Package</h2>
<ul>
<li>File -&gt; New Project -&gt; New Directory</li>
<li>Choose “R Package”</li>
<li>Enter the desired package name and location on your local system</li>
<li>Make sure the “Create a git repository” is checked</li>
<li>hit the <code>Create Project</code> button</li>
<li>Edit the ‘DESCRIPTION’ file as needed.</li>
</ul>
</div>
<div id="recommended-enable-roxygen-for-documentation" class="section level2">
<h2>Recommended: Enable Roxygen for documentation</h2>
<p>The <code>roxygen2</code> packages make it much easier to include documentation with your functions. To enable Roxygen when you build your packages:</p>
<ul>
<li>Tools -&gt; Project Options -&gt; Build Tools</li>
<li>Check “Generate documentation with Roxygen”</li>
<li>Accept defaults unless otherwise inclined.</li>
</ul>
<p>I still like Hilary Parker’s <code>cat_function</code> example to demonstrate how to use enter metadata for the function’s documentation in a roxygen friendly manner:</p>
<pre class="r"><code>#&#39; A Cat Function
#&#39;
#&#39; This function allows you to express your love of cats.
#&#39; @param love Do you love cats? Defaults to TRUE.
#&#39; @keywords cats
#&#39; @export
#&#39; @examples
#&#39; cat_function()
 
cat_function &lt;- function(love=TRUE){
    if(love==TRUE){
        print(&quot;I love cats!&quot;)
    }
    else {
        print(&quot;I am not a cool person.&quot;)
    }
}</code></pre>
<p>Note the default template function, hello.R, does come with a .Rd documentation file in the ‘man’ folder if you’d prefer to do it manually.</p>
</div>
<div id="build-the-package" class="section level2">
<h2>Build the Package</h2>
<p>See <a href="https://support.rstudio.com/hc/en-us/articles/200486508-Building-Testing-and-Distributing-Packages">R Studio</a> for more info. Under the Build Menu or Tab, you can:</p>
<ul>
<li>run a check</li>
<li>build a source package (seems to run devtools::build())</li>
<li>build a binary package</li>
</ul>
</div>
<div id="put-package-on-github" class="section level2">
<h2>Put Package on Github</h2>
<p>If you then host your package on Github, it becomes easy to install for your future self or any collaborators/users, but using <code>devtools:install_github</code>:</p>
<p><code>install_github('username','repositoryName')</code></p>
<p>Assuming you already initialized a git repository from the ‘create new package’ menu:</p>
<ul>
<li>In GitHub, create a new repository with the desired name. for simplicity, don’t add any readme files or licenses at this time</li>
<li>open a shell window from within your package R project (working directory will be set by default to the package location)</li>
<li>git add -A</li>
<li>git commit -m ‘initial commit’</li>
<li>git remote add origin <a href="https://github.com/username/repoName.git" class="uri">https://github.com/username/repoName.git</a></li>
<li>git push -u origin master</li>
<li>semi-optional: add a README.md file</li>
</ul>
</div>
<div id="basic-overview-for-adding-functions" class="section level2">
<h2>Basic Overview for Adding Functions</h2>
<ul>
<li>Open the package project in RStudio</li>
<li>create new .R script in ‘R’ directory</li>
<li>enter function with metadata as demonstrated in the cat example above</li>
<li>check and/or build the package using R Studio menus</li>
<li>commit changed files</li>
<li>push to github</li>
<li>re-install package for local use (either from Github or from within the R Studio Build menu)</li>
</ul>
</div>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
      
    </div>
    
    

  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/making-an-r-package/">Making an R Package</a></li>
    
    <li><a href="/post/r-blogdown-hugo-and-github-website/">How to make a website with R blogdown, Hugo, and GitHub</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jillian Deines &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

