<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  <meta name="author" content="Jillian Deines">
  <meta name="description" content="Postdoctoral Scholar">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/python-for-gee/">

  

  <title>Running Google Earth Engine from Python | Coupled Human-Water Systems</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Coupled Human-Water Systems</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Running Google Earth Engine from Python</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Nov 3, 2017
    </time>
  </span>

  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Running%20Google%20Earth%20Engine%20from%20Python&amp;url=%2fpost%2fpython-for-gee%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fpython-for-gee%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fpython-for-gee%2f&amp;title=Running%20Google%20Earth%20Engine%20from%20Python"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fpython-for-gee%2f&amp;title=Running%20Google%20Earth%20Engine%20from%20Python"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Running%20Google%20Earth%20Engine%20from%20Python&amp;body=%2fpost%2fpython-for-gee%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>pretty decent conda tutorial from Don/Geohackweek: <a href="https://geohackweek.github.io/Introductory/01-conda-tutorial/" class="uri">https://geohackweek.github.io/Introductory/01-conda-tutorial/</a></p>
<ul>
<li>Install anaconda/python if you have not.</li>
<li>Basics: install via Anaconda, as described in this <a href="https://www.datacamp.com/community/tutorials/installing-anaconda-mac-os-x">DataCamp article</a>. you only ever need 1 version of Anaconda installed</li>
<li>check to see if you need to update Conda: <code>$ conda update -n base conda</code></li>
<li>the Earth Engine API uses Python 2.6 or 2.7 (?), so either choose Anaconda for 2.7, or go ahead and get Anaconda with 3.6 (or whatever is now the most recent) and subsequently use that version of Anaconda to install 2.7</li>
<li>Install 2.7</li>
<li>in terminal, create a python 2.7 environment: <code>$ conda create -n py27 python=2.7</code></li>
<li>activate the <code>py27</code> environment just created: <code>$ source activate py27</code>
<ul>
<li>note I think this would just be <code>$ activate py27</code> for Windows</li>
</ul></li>
<li>side note: to see all environments on your system: <code>$ conda info --envs</code> or <code>$ conda env list</code>; the activated environment is starred *</li>
</ul>
<div id="a-note-on-conda-environments" class="section level2">
<h2>A note on conda environments</h2>
<p>conda environments specify a set of packages to be used in 1 or more projects. you can create new environments by using an environment file (YAML format, xyz.yml) or by manually specifying packages.</p>
<p>Its good practice to use projectenviro.yml files so it’s all there an reproducible. An example, which would be in a text file with extension environment.yml and would load a python 3.6 environment along with the package ‘pyjokes’ via pip install:</p>
<pre class="r"><code>name: testenv
channels:
- conda-forge
dependencies:
- python=3.6
- pip
- pip:
    - pyjokes</code></pre>
<p>You would then install this environment.yml file to create a conda environment called ‘testenv’:</p>
<pre><code>$ conda env create --file environment.yml</code></pre>
</div>
<div id="get-setup-with-gee" class="section level2">
<h2>Get setup with GEE</h2>
<p>terminal, python 2.7:</p>
<ol style="list-style-type: decimal">
<li>install Google APIs client library</li>
</ol>
<pre><code>pip install google-api-python-client</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>check that the functioning crypto libraries are installed:</li>
</ol>
<pre><code>python -c &quot;from oauth2client import crypt&quot;</code></pre>
<p>If you get an error, install a Crypto library:</p>
<pre><code>pip install PyCrypto</code></pre>
<p>install the earth engine python api</p>
<pre><code>pip install earthengine-api</code></pre>
<p>I still got an error message from <code>python -c &quot;from oauth2client import crypt&quot;</code> so I then also explicitly installed oauth2client (I had been working in a fresh environment I recently created)</p>
<pre><code>pip install oauth2client
python -c &quot;from oauth2client import crypt&quot;</code></pre>
<p>set up authentication credentials</p>
<pre><code>python -c &quot;import ee; ee.Initialize()&quot;

# and when prompted, possibly in a new terminal window but I didn&#39;t read that first
# and it seems fine to run in the same terminal...
earthengine authenticate</code></pre>
<p>Running this command opens a web browser window where you login with your google account and authenticate, finally copying an authentication and pasting it back into the command prompt</p>
<p>Should receive a message “successfully saved authorization token”</p>
</div>
<div id="test-it" class="section level2">
<h2>Test it</h2>
<p>in future: * open terminal * activate environment <code>source activate py27</code> where py27 is the environment name * (1x) <code>conda install spyder</code> * <code>spyder</code> *</p>
<p>Then run</p>
<pre><code># Import the Earth Engine Python Package
import ee

# Initialize the Earth Engine object, using the authentication credentials.
ee.Initialize()

# Print the information for an image asset.
image = ee.Image(&#39;srtm90_v4&#39;)
print(image.getInfo())</code></pre>
<p>and if everything is correct, the metadata for an image should be printed</p>
</div>
<div id="going-further" class="section level2">
<h2>going further</h2>
<p>That was pretty bare bones. Let’s assume I want more packages in my environment</p>
<ul>
<li>open terminal</li>
<li>activate environment: <code>source activate py27</code></li>
<li>list existing packages in environment: <code>conda list -n py27</code></li>
</ul>
<p>There’s a lot there but not some of what I anticipate needing. I think I can use <code>conda install</code> and <code>pip install</code> interchangably here, except in cases where something isn’t on conda and I need to use pip.</p>
<pre><code># one at a time
conda install numpy 

# or many at once
conda install scipy pandas gdal matplotlib geopandas rasterio</code></pre>
<div id="installing-packages-not-on-conda" class="section level3">
<h3>installing packages not on conda</h3>
<p>George Azzari’s <code>gee_tools</code> package is (hosted on Github)[<a href="https://github.com/george-azzari/gee_tools" class="uri">https://github.com/george-azzari/gee_tools</a>] and not found via conda install or pip install.</p>
<p>So, I can tell it to install from git:</p>
<pre><code>pip install git+git://github.com/george-azzari/gee_tools.git</code></pre>
<p>Seems good!</p>
</div>
</div>
<div id="test-gee_tools" class="section level1">
<h1>test gee_tools</h1>
<p>See if I can run something. Using Spyder here for no good reason at all, except I read the internet about Spyder vs PyCharm and decided both seem to have their advantages, and thus far I’ve actually used Spyder before.</p>
<p>To do this from the beginning:</p>
<ul>
<li>open the terminal</li>
<li>activate python environment: <code>source activate py27</code></li>
<li>launch spyder, which I’ve already installed in this environment above: <code>spyder</code></li>
</ul>
<p>The rest will be the script run in Spyder:</p>
<pre><code></code></pre>
</div>

    </div>

    
    
    
    <div class="article-tags">
      
      <a class="btn btn-primary btn-outline" href="/tags/earthengine-python">EarthEngine, python</a>
      
    </div>
    
    

  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jillian Deines &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

